\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Certificate}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{dummy.4}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{dummy.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{dummy.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{ix}{dummy.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{x}{dummy.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Physical Constants}{xi}{dummy.14}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Files}{4}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{6}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{6}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{7}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{8}{subsection.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}Figures}{9}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{10}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{11}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}In Closing}{11}{section.41}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.42}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{14}{dummy.43}
