% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{kendall2007practical}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Kendall}{K.}%
     {Kris}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {McMillan}{M.}%
     {Chad}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KKMC1}
  \strng{fullhash}{KKMC1}
  \field{sortinit}{K}
  \field{booktitle}{Black Hat Conference, USA}
  \field{pages}{10}
  \field{title}{Practical malware analysis}
  \field{year}{2007}
\endentry

\entry{cmu-malware}{article}{}
  \name{author}{4}{}{%
    {{}%
     {O’Meara}{O.}%
     {Kyle}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Shick}{S.}%
     {Deana}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Spring}{S.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stoner}{S.}%
     {Edward}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OK+1}
  \strng{fullhash}{OKSDSJSE1}
  \field{sortinit}{O}
  \field{title}{Malware Capability Development Patterns Respond To Defenses:
  Two Case Studies}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
