This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1138 strings with 8352 characters,
and the built_in function-call counts, 7239 in all, are:
= -- 252
> -- 269
< -- 56
+ -- 100
- -- 106
* -- 518
:= -- 650
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 716
empty$ -- 728
format.name$ -- 153
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 74
num.names$ -- 82
pop$ -- 705
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 153
swap$ -- 220
text.length$ -- 75
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 70
