\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iii}{dummy.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Fields Describing Free Particles}{1}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vector Fields}{2}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Particles with Spin Zero}{2}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Particles with spin-$\frac {1}{2}$}{3}{section.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Abelian Gauge Theory}{4}{chapter.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quantum Electrodynamics}{4}{section.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Non-Abelian Gauge Theory}{6}{chapter.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Main Section 1}{6}{section.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{6}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{6}{subsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Main Section 2}{7}{section.38}
