This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
I was expecting a `,' or a `}'---line 10 of file Bibliography.bib
 :  
 :  publisher = "Narosa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 17 of file Bibliography.bib
 :  
 :  publisher = "WILEY-VCH"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 25 of file Bibliography.bib
 :  
 :  publisher = "Pearson"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 33 of file Bibliography.bib
 :  
 :  publisher = "John Wiley & Sons, Inc"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1148 strings with 8485 characters,
and the built_in function-call counts, 13537 in all, are:
= -- 453
> -- 443
< -- 126
+ -- 132
- -- 162
* -- 807
:= -- 951
add.period$ -- 0
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1480
empty$ -- 1522
format.name$ -- 240
if$ -- 3133
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 100
num.names$ -- 170
pop$ -- 1665
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 181
swap$ -- 418
text.length$ -- 142
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 93
(There were 4 error messages)
