% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{griffiths13}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Griffiths}{G.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GD1}
  \strng{fullhash}{GD1}
  \field{sortinit}{G}
  \field{title}{Introduction to Electrodynamics}
  \field{year}{2013}
\endentry

\entry{halzen84}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Halzen}{H.}%
     {Francis}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Martin}{M.}%
     {{Alan D.}~Martin}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HFMAM1}
  \strng{fullhash}{HFMAM1}
  \field{sortinit}{H}
  \field{title}{Quarks and Leptons, An Introductory Course in Modern Partice
  Physics}
  \field{year}{1984}
\endentry

\entry{lahiri04}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Lahiri}{L.}%
     {Amitabha}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pal}{P.}%
     {{Palash B}.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LAPP1}
  \strng{fullhash}{LAPP1}
  \field{sortinit}{L}
  \field{title}{A First Book of Quantum Field Theory}
  \field{year}{2004}
\endentry

\lossort
\endlossort

\endinput
