\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{i}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{dummy.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Fields Describing Free Particles}{1}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vector Fields}{2}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Particles with Spin Zero}{2}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Particles with spin-$\frac {1}{2}$}{3}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Abelian Gauge Theory}{4}{chapter.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Quantum Electrodynamics}{4}{section.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Non-Abelian Gauge Theory}{6}{chapter.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Yang-Mills Theory of non-Abelian gauge fields}{6}{section.34}
