\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Free Particle Fields}{1}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Spin-0 Particles}{1}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Spin-$ \frac {1}{2}$}{2}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Dirac Equation}{2}{subsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Dirac Field}{2}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Vector Fields}{3}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Abelian Gauge Theory}{4}{chapter.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Local Gauge Invariance}{4}{section.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Quantum Electrodynamics}{5}{section.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Non-Abelian Gauge Theory}{6}{chapter.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Yang-Mills Theory of non-Abelian Gauge Fields}{6}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Interactions of non-Abelian Gauge Fields}{7}{section.50}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Quantum Chromodynamics}{7}{section.52}
